Solution:

Let the distance between [REDACTED] and [REDACTED] be $x$ miles. 
Kevin drives at $70$ mph for $\frac{x}{70}$ hours. 
Then, he immediately drives back at $[REDACTED]$ mph for the same distance, taking $\frac{x}{[REDACTED]}$ hours. 
The total trip time is thus $\frac{x}{70} + \frac{x}{[REDACTED]} = \frac{16x}{630} = \frac{8x}{315}$. 

$3$ hours before the end of his trip, he was still approaching [REDACTED]. 
At this point, he had traveled for $\frac{8x}{315} - \frac{17}{6} = \frac{1}{6}$ hours. 
During this time, he covered the distance $(70 \text{ mph}) \times (\frac{1}{6} \text{ hour}) = \frac{35}{3}$ miles. 

The remaining distance to [REDACTED] is $70$ miles, so the total distance from [REDACTED] to [REDACTED] is $x = \frac{35}{3} + 70 = 175$ miles. 
Therefore, the correct answer is $[REDACTED]: [REDACTED]$ miles. 

