Solution:
Let $L$ be the length and $W$ be the width of the rectangle.
The original area of the rectangle is $LW$.
After altering the rectangle, the new length is $1.1L$, and the new width is $(1-p/100)W$.
The new area of the rectangle is $A' = (1.1L)(1-p/100)W$.
We are given that this alteration results in a [REDACTED]% decrease in the area, so $A' = 0.88 \times LW$.

Now, we set up the equation:
$$0.88LW = (1.1)(1-p/100)LW$$

Simplifying the equation:
$$0.88 = 1.1(1-p/100)$$

Multiplying both sides by 100:
$$88 = 110 - 110p/100$$

Isolating $p$:
$$-110p/100 = -[REDACTED]$$
$$p = [REDACTED]$$

