Solution:

We are given that $(ax + 2)(bx + 7) = 15x^2 + cx + 14$ for all values of $x$. 

Expanding the left side: 
$(ax + 2)(bx + 7) = abx^2 + 7ax + 2bx + 14$

Comparing coefficients, we get: 
$ab = 15$
$7a = c$
$2b = 1$

Solving for $b$ in the last equation, we get $b = \frac{1}{2}$. 

We are also given that $a + b = 8$. 

Plugging in $b = \frac{1}{2}$, we get: 
$a + \frac{1}{2} = 8$ 
$a = 8 - \frac{1}{2} = \frac{15}{2}$

Now, we can find $c$ by plugging $a = \frac{15}{2}$ into $7a = c$: 
$c = 7 \cdot \frac{15}{2} = \frac{105}{2} = 52.5$

So, the two possible values for $c$ are $31$ and $41$. 

