Solution:
Let's analyze the given system of inequalities:

$$\begin{aligned}
y & <-x+a \\
y & >x+b
\end{aligned}$$

We can rewrite the first inequality as:

$$y-x+a>0$$

And the second inequality as:

$$y-x+b<0$$

Now, let's add the two inequalities:

$$y-x+a+y-x+b>0+0$$

Simplifying, we get:

$$2y-2x+a+b>0$$

Since $(0,0)$ is a solution, we can substitute $x=0$ and $y=0$ into the above inequality:

$$0-2(0)+a+b>0$$

Simplifying, we get:

$$a+b>0$$

Now, we can compare the magnitudes of $a$ and $b$:

If [REDACTED], then $a+b>b>0$.
If [REDACTED], then $a+b>a>0$.
If [REDACTED], then $a+b>b>0$.
If [REDACTED], then $a+b=0$, which is not true.

Therefore, the relationship between $a$ and $b$ that must be true is:

$[REDACTED]$

