Solution:
First, let's simplify the expression for x:
x = (n^2 + 2√n(n + 4) + 16) / (n + 4√n + 4)

Notice that the numerator is a perfect square trinomial:
x = (n + √n + 4)^2 / (n + 4√n + 4)

Now, let's multiply the conjugate of the denominator to the numerator and denominator:
x = (n + √n + 4)^2 / (n + 4√n + 4) \* (n - 4√n + 4) / (n - 4√n + 4)

Simplify the expression:
x = (n^2 - 16) / (n - 4√n + 4)

Now, let's substitute the minimum and maximum values of n to find the range of x:

For n = 36:
x = (36^2 - 16) / (36 - 4√36 + 4) = 28

For n = 72:
x = (72^2 - 16) / (72 - 4√72 + 4) = 60

So, the range of x is 28 ≤ x ≤ 60.

